# Sets the default shell to the one I am currently using
set-option -g default-shell /bin/zsh

# Reloads tmux configuration
unbind r
bind r source-file ~/.tmux.conf\; display "[ Configuration has been reloaded. ]"

# Turn status updates off until https://github.com/tmux/tmux/issues/108 has a proper fix
set -g status-interval 0

# Remaps prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Toggles synchronize panes mode
unbind e
bind e setw synchronize-panes

# Kills the current window
bind k kill-window

# Turn off automatic-rename
setw -g automatic-rename off
setw -g allow-rename off

# Mouse enabled
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Monitors activity
setw -g monitor-activity on
set -g visual-activity on

#Status bar
set-option -g status-position top
set -g status-fg colour231
set -g status-bg colour237

#Active window title colors
set-window-option -g window-status-current-fg colour231
set-window-option -g window-status-current-bg colour208

#Modified window title colors
set-window-option -g window-status-activity-fg colour237
set-window-option -g window-status-activity-bg colour208

#Pane border
set-option -g pane-border-fg default
set-option -g pane-active-border-fg colour208
