# Antigen
source ~/dotfiles/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Antigen bundles
antigen bundles <<EOBUNDLES
    git
    heroku
    pip
    command-not-found
EOBUNDLES

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# History search substring
antigen-bundle zsh-users/zsh-history-substring-search

# Completions
antigen bundle zsh-users/zsh-completions src
antigen bundle yonchu/grunt-zsh-completion
antigen bundle emallson/gulp-zsh-completion
antigen bundle felixr/docker-zsh-completion

# Load the theme.
antigen theme robbyrussell

# Arialdomartini
#antigen-bundle arialdomartini/oh-my-git
#antigen theme arialdomartini/oh-my-git-themes oppa-lana-style

# Tell antigen that you're done.
antigen apply

# Keybinding substring search
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Setting editor
export EDITOR="$(which emacs)"

# Setting Go path
export GOPATH=~/go
export PATH="$GOPATH/bin:$PATH"

# Tuna
export TUNA_HOME="/Users/maur8ino/projects/Tuna"
export PATH="$TUNA_HOME:$PATH"

# Do not enter command lines into the history list
# if they are duplicates of the previous event
setopt histignoredups