# Antigen
source ~/dotfiles/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Antigen bundles
antigen bundles <<EOBUNDLES
    git
    heroku
    pip
    command-not-found
EOBUNDLES

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# History search substring
antigen-bundle zsh-users/zsh-history-substring-search

# Completions
antigen bundle zsh-users/zsh-completions src
antigen bundle yonchu/grunt-zsh-completion
antigen bundle emallson/gulp-zsh-completion
antigen bundle felixr/docker-zsh-completion
antigen bundle robbyrussell/oh-my-zsh plugins/brew-cask

# Load the theme.
antigen theme robbyrussell

# Arialdomartini
#antigen-bundle arialdomartini/oh-my-git
#antigen theme arialdomartini/oh-my-git-themes oppa-lana-style

# Tell antigen that you're done.
antigen apply

# Keybinding substring search
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# home bin folder
export PATH="$HOME/bin:$PATH"

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# nvm
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# loading autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# gpg agent
if test -f ~/.gnupg/.gpg-agent-info -a -n "$(pgrep gpg-agent)"; then
  source ~/.gnupg/.gpg-agent-info
  export GPG_AGENT_INFO
else
  eval $(gpg-agent --daemon --write-env-file ~/.gnupg/.gpg-agent-info)
fi

# Setting editor
export EDITOR="$(which nvim)"

# Specify your defaults in this environment variable
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# prevent sending analytics information
export HOMEBREW_NO_ANALYTICS=1

# Setting Go path
export GOPATH=~/go
export PATH="$GOPATH/bin:$PATH"

# (Neo)Vim
alias e='nvim'
alias vi='nvim'

# Emacs
#alias e='emacsclient -t'
#alias e='emacsclient -t'
#alias vi='emacsclient -t'
#alias ec='emacsclient -c'
#alias vim='emacsclient -t'
#alias vi='emacsclient -t'

# mov2gif function
function mov2gif {
  file="$1"
  if [ $1 ]; then
    if [[ "$file" == *.mov || "$file" == *.MOV ]]; then
      echo -n "Generating gif from movie '$1' ... "
      rm "$1".gif &> /dev/null
      ffmpeg -i "$1" -r 10 -f image2pipe -vcodec ppm - 2>/dev/null | convert -verbose +dither -layers Optimize -resize 600x600\> - gif:- 2>/dev/null | gifsicle --colors 128 --delay=5 --loop --optimize=3 --multifile - 2>/dev/null > "$1".gif
      echo -n "done\nMoving gif to '$1.gif' ... done\n"
    else
      echo -n "Error: '$1' is not a .mov file!\n"
    fi
  else
    echo -n "Error: no argument"
  fi
}

# Do not enter command lines into the history list
# if they are duplicates of the previous event
setopt histignoredups

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.zshrc.work ] && source ~/.zshrc.work
