
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
fpath=(/usr/local/share/zsh-completions $fpath)

# Antigen
source ~/dotfiles/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Antigen bundles
antigen bundles <<EOBUNDLES
    git
    heroku
    pip
    command-not-found
EOBUNDLES

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# History search substring
antigen-bundle zsh-users/zsh-history-substring-search

# Load the theme.
antigen theme robbyrussell

# Tell antigen that you're done.
antigen apply