# Antigen
source ~/dotfiles/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Antigen bundles
antigen bundles <<EOBUNDLES
    git
    heroku
    pip
    command-not-found
EOBUNDLES

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# History search substring
antigen-bundle zsh-users/zsh-history-substring-search

# Completions
antigen bundle zsh-users/zsh-completions src
antigen bundle yonchu/grunt-zsh-completion
antigen bundle emallson/gulp-zsh-completion
antigen bundle felixr/docker-zsh-completion
antigen bundle robbyrussell/oh-my-zsh plugins/brew-cask

# Load the theme.
antigen theme robbyrussell

# Arialdomartini
#antigen-bundle arialdomartini/oh-my-git
#antigen theme arialdomartini/oh-my-git-themes oppa-lana-style

# Tell antigen that you're done.
antigen apply

# Keybinding substring search
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# home bin folder
export PATH="$HOME/bin:$PATH"

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# nvm
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# Setting editor
export EDITOR="$(which emacsclient) -c"

# Specify your defaults in this environment variable
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Setting Go path
export GOPATH=~/go
export PATH="$GOPATH/bin:$PATH"

# Tuna
export TUNA_HOME="/Users/maur8ino/projects/Tuna"
export PATH="$TUNA_HOME:$PATH"

# Emacs
#alias e='emacsclient -t'
#alias ec='emacsclient -c'
#alias vim='emacsclient -t'
#alias vi='emacsclient -t'

# Do not enter command lines into the history list
# if they are duplicates of the previous event
setopt histignoredups

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
