# Antigen
source ~/dotfiles/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Antigen bundles
antigen bundles <<EOBUNDLES
    git
    heroku
    pip
    command-not-found
EOBUNDLES

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# History search substring
antigen-bundle zsh-users/zsh-history-substring-search

# Completions
antigen bundle zsh-users/zsh-completions src
antigen bundle yonchu/grunt-zsh-completion

# Load the theme.
antigen theme robbyrussell

# Arialdomartini
#antigen-bundle arialdomartini/oh-my-git
#antigen theme arialdomartini/oh-my-git-themes oppa-lana-style

# Tell antigen that you're done.
antigen apply

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
